info face="copy 09_56" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="0956_0.png"
chars count=38
char id=40   x=0     y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=4     y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=194   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=218   y=0     width=2     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=26    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=32    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=38    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=44    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=50    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=56    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=62    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=68    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=65   x=74    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=80    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=86    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=92    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=98    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=104   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=110   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=116   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=221   y=0     width=1     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=122   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=128   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=134   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=18    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=140   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=146   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=152   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=158   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=164   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=170   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=176   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=182   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=188   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=8     y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=200   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=206   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=212   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
