info face="copy 09_56" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="0956_0.png"
chars count=96
char id=32   x=250   y=10    width=3     height=1     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=33   x=90    y=10    width=1     height=9     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=229   y=10    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=104   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=8     y=0     width=5     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=37    y=0     width=7     height=10    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=67    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=236   y=10    width=1     height=2     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=24    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=28    y=0     width=3     height=11    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=202   y=10    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=128   y=10    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=219   y=10    width=2     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=245   y=10    width=4     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=46   x=254   y=10    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=45    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=101   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=85    y=10    width=2     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=107   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=113   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=119   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=125   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=131   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=137   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=36    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=149   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=200   y=10    width=1     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=191   y=10    width=2     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=167   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=208   y=10    width=6     height=3     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=179   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=185   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=96    y=10    width=7     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=191   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=197   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=203   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=83    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=209   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=215   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=221   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=227   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=88    y=10    width=1     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=233   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=239   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=245   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=75    y=0     width=7     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=0     y=13    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=6     y=13    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=18    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=173   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=161   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=155   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=143   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=95    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=89    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=57    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=30    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=24    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=12    y=12    width=5     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=4     y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=51    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=93   x=0     y=0     width=3     height=12    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=194   y=10    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=238   y=10    width=6     height=1     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=233   y=10    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=182   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=251   y=0     width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=177   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=42    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=147   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=81    y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=47    y=11    width=4     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=52    y=11    width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=92    y=10    width=1     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=32    y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=57    y=10    width=4     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=94    y=10    width=1     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=112   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=152   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=162   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=62    y=10    width=4     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=67    y=10    width=4     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=187   y=10    width=3     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=172   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=77    y=10    width=3     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=142   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=136   y=10    width=5     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=120   y=10    width=7     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=157   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=72    y=10    width=4     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=167   y=10    width=4     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=19    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=35    y=0     width=1     height=11    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=14    y=0     width=4     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=222   y=10    width=6     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=215   y=10    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
