info face="copy 10_56" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1056_0.png"
chars count=40
char id=37   x=28    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=4     y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=215   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=7     y=13    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=229   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=236   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=0     y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=68    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=75    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=82    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=89    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=96    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=65   x=36    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=103   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=110   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=117   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=124   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=131   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=138   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=145   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=10    y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=152   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=159   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=166   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=8     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=173   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=180   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=187   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=194   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=201   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=208   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=44    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=222   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=52    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=18    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=243   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=60    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=250   y=0     width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=12    y=11    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
