info face="copy 10_56" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1056_0.png"
chars count=96
char id=32   x=63    y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=33   x=143   y=11    width=1     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=28    y=24    width=3     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=39    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=4     y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=70    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=78    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=39    y=24    width=1     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=21    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=29    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=14    y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=189   y=11    width=7     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=36    y=24    width=2     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=58    y=22    width=4     height=1     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=39    y=11    width=1     height=1     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=81    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=139   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=134   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=146   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=153   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=160   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=167   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=174   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=181   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=118   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=195   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=6     y=25    width=1     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=166   y=11    width=2     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=151   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=20    y=24    width=7     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=145   y=11    width=5     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=223   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=157   y=11    width=8     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=102   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=230   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=209   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=244   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=0     y=14    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=7     y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=14    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=21    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=137   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=28    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=237   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=35    y=13    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=60    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=42    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=49    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=125   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=216   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=202   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=188   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=110   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=132   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=94    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=50    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=56    y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=86    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=63    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=33    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=69    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=25    y=0     width=3     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=8     y=24    width=5     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=51    y=22    width=6     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=48    y=22    width=2     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=197   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=75    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=0     y=25    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=105   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=215   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=251   y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=87    y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=93    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=139   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=3     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=99    y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=141   y=11    width=1     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=179   y=11    width=9     height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=227   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=239   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=111   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=117   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=251   y=11    width=4     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=245   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=129   y=11    width=4     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=203   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=209   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=169   y=11    width=9     height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=221   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=123   y=11    width=5     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=233   y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=11    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=37    y=0     width=1     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=16    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=41    y=24    width=6     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=32    y=24    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
