info face="copy 10_65" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="1065_0.png"
chars count=96
char id=32   x=186   y=22    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=220   y=11    width=2     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=143   y=22    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=82    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=5     y=0     width=7     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=141   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=38   x=93    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=153   y=22    width=2     height=3     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=30    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=25    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=130   y=22    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=0     y=25    width=8     height=8     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=149   y=22    width=3     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=164   y=22    width=6     height=2     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=175   y=22    width=2     height=2     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=197   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=84    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=216   y=11    width=3     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=50   x=92    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=100   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=108   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=116   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=132   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=140   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=52    y=12    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=36    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=111   y=22    width=2     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=9     y=24    width=3     height=8     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=239   y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=122   y=22    width=7     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=232   y=11    width=6     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=44    y=13    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=246   y=11    width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=65   x=113   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=213   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=186   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=150   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=60    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=68    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=195   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=177   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=223   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=168   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=27    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=76    y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=77   x=70    y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=240   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=159   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=18    y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=48    y=0     width=8     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=222   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=204   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=84   x=0     y=14    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=9     y=13    width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=103   y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=57    y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=132   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=123   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=90   x=231   y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=40    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=249   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=35    y=0     width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=114   y=22    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=178   y=22    width=7     height=1     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=171   y=22    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=99    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=169   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=92    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=148   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=50    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=204   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=155   y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=162   y=11    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=226   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=124   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=229   y=11    width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=24    y=24    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=57    y=23    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=71    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=176   y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=183   y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=106   y=22    width=4     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=85    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=210   y=11    width=5     height=10    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=43    y=24    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=35    y=24    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=13    y=24    width=10    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=64    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=190   y=11    width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=78    y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=123  x=19    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=45    y=0     width=2     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=13    y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=156   y=22    width=7     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=137   y=22    width=5     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
