info face="Press Start 2P" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8x8_bold_letters_digits_0.png"
chars count=42
char id=48   x=0     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=45    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=18    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=27    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=36    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=45    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=54    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=63    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=72    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=81    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=252   y=0     width=3     height=5     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=97    y=8     width=4     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=108   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=117   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=126   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=135   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=144   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=153   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=162   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=171   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=180   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=53    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=198   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=207   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=69    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=216   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=189   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=225   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=234   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=243   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=0     y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=9     y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=77    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=18    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=27    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=36    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=9     y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=61    y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=90    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=85    y=8     width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=99    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=91    y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
