info face="Fabiolo Semibold" size=116 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=116 base=97 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fabiolo_116_0.png"
chars count=11
char id=48   x=44    y=0     width=40    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=49   x=121   y=69    width=22    height=68    xoffset=-1    yoffset=29    xadvance=29    page=0  chnl=15
char id=50   x=85    y=0     width=40    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=51   x=41    y=69    width=39    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=52   x=0     y=0     width=43    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=53   x=81    y=69    width=39    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=54   x=126   y=0     width=40    height=68    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=55   x=167   y=0     width=40    height=68    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=56   x=208   y=0     width=40    height=68    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=57   x=0     y=69    width=40    height=68    xoffset=-1    yoffset=29    xadvance=46    page=0  chnl=15
char id=58   x=144   y=69    width=10    height=45    xoffset=-1    yoffset=52    xadvance=15    page=0  chnl=15
