info face="Fabiolo Semibold" size=-35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fabiolo_medium_0.png"
chars count=11
char id=32   x=160   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=48   x=86    y=0     width=15    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=49   x=150   y=0     width=9     height=24    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=35    y=0     width=16    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=51   x=102   y=0     width=15    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=52   x=17    y=0     width=17    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=53   x=118   y=0     width=15    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=54   x=0     y=0     width=16    height=25    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=52    y=0     width=16    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=56   x=134   y=0     width=15    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=57   x=69    y=0     width=16    height=24    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
