info face="Fabiolo Semibold" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=108 base=90 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fabiolo_0.png"
chars count=11
char id=48   x=39    y=0     width=36    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=49   x=224   y=0     width=19    height=63    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=50   x=76    y=0     width=36    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=51   x=37    y=64    width=35    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=52   x=0     y=0     width=38    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=53   x=73    y=64    width=35    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=54   x=113   y=0     width=36    height=63    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=55   x=150   y=0     width=36    height=63    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=56   x=187   y=0     width=36    height=63    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=57   x=0     y=64    width=36    height=63    xoffset=0     yoffset=27    xadvance=43    page=0  chnl=15
char id=58   x=244   y=0     width=8     height=42    xoffset=0     yoffset=48    xadvance=14    page=0  chnl=15
