info face="Fabiolo Semibold" size=-35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fabiolo_medium_0.png"
chars count=11
char id=48   x=16    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=136   y=0     width=8     height=25    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=31    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=46    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=0     y=0     width=15    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=61    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=76    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=91    y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=106   y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=121   y=0     width=14    height=25    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=145   y=0     width=3     height=17    xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
