info face="Lightdot 8x8" size=8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lightdot8x8_0.png"
chars count=37
char id=48   x=22    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=87    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=32    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=42    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=52    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=62    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=72    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=82    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=92    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=102   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=252   y=0     width=3     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=65   x=112   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=122   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=132   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=142   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=152   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=162   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=172   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=182   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=94    y=9     width=4     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=79    y=9     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=192   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=202   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=0     y=0     width=10    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=212   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=222   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=232   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=242   y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=0     y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=10    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=70    y=9     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=20    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=30    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=11    y=0     width=10    height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=40    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=50    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=60    y=9     width=9     height=8     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
